---
kind: ScalarType
version: v1
definition:
  name: ObjectId_1
  graphql:
    typeName: ObjectId1

---
kind: ScalarType
version: v1
definition:
  name: Date
  graphql:
    typeName: Date

---
kind: DataConnectorScalarRepresentation
version: v1
definition:
  dataConnectorName: my_connector_2
  dataConnectorScalarType: ObjectId
  representation: ObjectId_1
  graphql:
    comparisonExpressionTypeName: ObjectId1ComparisonExp

---
kind: DataConnectorScalarRepresentation
version: v1
definition:
  dataConnectorName: my_connector_2
  dataConnectorScalarType: Date
  representation: Date
  graphql:
    comparisonExpressionTypeName: DateComparisonExp

---
kind: DataConnectorScalarRepresentation
version: v1
definition:
  dataConnectorName: my_connector_2
  dataConnectorScalarType: String
  representation: String
  graphql:
    comparisonExpressionTypeName: StringComparisonExp_1

---
kind: ScalarType
version: v1
definition:
  name: Double
  graphql:
    typeName: Double

---
kind: DataConnectorScalarRepresentation
version: v1
definition:
  dataConnectorName: my_connector_2
  dataConnectorScalarType: Int
  representation: Int
  graphql:
    comparisonExpressionTypeName: IntComparisonExp

---
kind: DataConnectorScalarRepresentation
version: v1
definition:
  dataConnectorName: my_connector_2
  dataConnectorScalarType: Double
  representation: Double
  graphql:
    comparisonExpressionTypeName: DoubleComparisonExp

---
kind: ScalarType
version: v1
definition:
  name: ExtendedJson
  graphql:
    typeName: ExtendedJson

---
kind: DataConnectorScalarRepresentation
version: v1
definition:
  dataConnectorName: my_connector_2
  dataConnectorScalarType: ExtendedJSON
  representation: ExtendedJson
  graphql:
    comparisonExpressionTypeName: ExtendedJsonComparisonExp

