---
kind: ObjectType
version: v1
definition:
  name: Users
  fields:
    - name: id
      type: ObjectId_1!
    - name: email
      type: String
    - name: name
      type: String
    - name: password
      type: String
  graphql:
    typeName: Users
    inputTypeName: UsersInput
  dataConnectorTypeMapping:
    - dataConnectorName: my_connector_2
      dataConnectorObjectType: users
      fieldMapping:
        id:
          column:
            name: _id
        email:
          column:
            name: email
        name:
          column:
            name: name
        password:
          column:
            name: password

---
kind: TypePermissions
version: v1
definition:
  typeName: Users
  permissions:
    - role: admin
      output:
        allowedFields:
          - id
          - email
          - name
          - password

---
kind: ObjectBooleanExpressionType
version: v1
definition:
  name: UsersBoolExp
  objectType: Users
  dataConnectorName: my_connector_2
  dataConnectorObjectType: users
  comparableFields:
    - fieldName: id
      operators:
        enableAll: true
    - fieldName: email
      operators:
        enableAll: true
    - fieldName: name
      operators:
        enableAll: true
    - fieldName: password
      operators:
        enableAll: true
  graphql:
    typeName: UsersBoolExp

---
kind: Model
version: v1
definition:
  name: Users
  objectType: Users
  source:
    dataConnectorName: my_connector_2
    collection: users
  filterExpressionType: UsersBoolExp
  orderableFields:
    - fieldName: id
      orderByDirections:
        enableAll: true
    - fieldName: email
      orderByDirections:
        enableAll: true
    - fieldName: name
      orderByDirections:
        enableAll: true
    - fieldName: password
      orderByDirections:
        enableAll: true
  graphql:
    selectMany:
      queryRootField: users
    selectUniques:
      - queryRootField: usersById
        uniqueIdentifier:
          - id
    orderByExpressionType: UsersOrderBy

---
kind: ModelPermissions
version: v1
definition:
  modelName: Users
  permissions:
    - role: admin
      select:
        filter: null

